{
  "name": "next-electron-rsc",
  "version": "0.2.3",
  "description": "Next.js + Electron + React Server Components",
  "main": "build/index.js",
  "main:src": "build/index.tsx",
  "source": "src/index.tsx",
  "types": "build/index.d.ts",
  "x-module": "build/index.js",
  "x-jsnext:main": "build/index.js",
  "scripts": {
    "clean": "rm -rf build .tscache",
    "build": "tsc --build .",
    "start": "yarn build --watch --preserveWatchOutput",
    "prepublishOnly": "yarn build"
  },
  "license": "MIT",
  "dependencies": {
    "cookie": "^1.0.2",
    "resolve": "^1.22.8",
    "set-cookie-parser": "^2.7.1"
  },
  "devDependencies": {
    "@types/node": "^22.8.6",
    "@types/react": "18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/resolve": "^1.20.6",
    "@types/set-cookie-parser": "^2",
    "electron": "^33.0.2",
    "next": "^15.0.2",
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "electron": ">=30",
    "next": ">=14"
  },
  "author": "Kirill Konshin",
  "repository": {
    "type": "git",
    "url": "git://github.com/kirill-konshin/next-electron-rsc.git"
  },
  "bugs": {
    "url": "https://github.com/kirill-konshin/next-electron-rsc/issues"
  },
  "homepage": "https://github.com/kirill-konshin/next-electron-rsc"
}
